<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Joinik language files
    |--------------------------------------------------------------------------
    */

    'title_create' => 'New joinik',

];
